schema.graphql

type Query {
	users: [User!]!
	user: User
}

type Mutation {
	register(user: UserInput!): LoginToken!
	login(user: LoginInput!): LoginToken!
	guestLogin: LoginToken!
	addFriends(from: ID!, to: ID!): User!
	sendChatMessage(message: String!): String!
}

type Subscription {
    chatMessage: ChatMessage
}

type ChatMessage {
	username: String!
	message: String!
}

type LoginToken {
	id: ID!
	token: String!
}

type User {
	id: ID!,
	username: String!
	email: String!
	friends: [User]
}

input LoginInput {
	username: String!
	password: String!
}

input UserInput {
	username: String!
	password: String!
	confirm: String!
	email: String!
}